<?xml version="1.0" encoding="utf-8"?>
<layout>
        <data>
                <variable
                    name="Model"
                    type="fr.wololo.tpairquality.entities.Lieu" />

                <variable
                    name="clickListener"
                    type="fr.wololo.tpairquality.ui.adapter.LieuListener"/>
        </data>

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:padding="10dp"
            android:onClick="@{() -> clickListener.onClick(Model)}"
            >
                <TextView
                    android:id="@+id/tv_nom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@{Model.nom}"
                    />

                <RatingBar
                    android:id="@+id/rb_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyleSmall"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:rating="@{Model.note}"
                    />
        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>