<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.RedFragment"
    android:background="#F44336">


        <EditText
            android:id="@+id/et_nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="nom"
            android:inputType="text"
            />

        <EditText
            android:id="@+id/et_mot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mot au hazard"
            app:layout_constraintTop_toBottomOf="@id/et_nom"
            />

    <Button
        android:id="@+id/btn_valider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valider"
        app:layout_constraintTop_toBottomOf="@id/et_mot"

        />



</androidx.constraintlayout.widget.ConstraintLayout>