<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="Model"
            type="fr.wololo.demoroom.MainActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tv_personne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Model.personne.prenom}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_random"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Random"
            app:layout_constraintTop_toBottomOf="@id/tv_personne"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:backgroundTint="#E91E63"
            android:onClick="@{() -> Model.random()}"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>