<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/principalFragment">

    <fragment
        android:id="@+id/principalFragment"
        android:name="com.example.demonavigationinterne.fragments.fragment_principal.PrincipalFragment"
        android:label="fragment_principal"
        tools:layout="@layout/fragment_principal" >
        <action
            android:id="@+id/action_principalFragment_to_maisonFragment"
            app:destination="@id/maisonFragment" />
        <action
            android:id="@+id/action_principalFragment_to_travailFragment"
            app:destination="@id/travailFragment" />
        <action
            android:id="@+id/action_principalFragment_to_voyageFragment"
            app:destination="@id/voyageFragment" />
    </fragment>
    <fragment
        android:id="@+id/maisonFragment"
        android:name="com.example.demonavigationinterne.fragments.fragment_maison.MaisonFragment"
        android:label="fragment_maison"
        tools:layout="@layout/fragment_maison" />
    <fragment
        android:id="@+id/travailFragment"
        android:name="com.example.demonavigationinterne.fragments.fragment_travail.TravailFragment"
        android:label="fragment_travail"
        tools:layout="@layout/fragment_travail" />
    <fragment
        android:id="@+id/voyageFragment"
        android:name="com.example.demonavigationinterne.fragments.fragment_voyage.VoyageFragment"
        android:label="fragment_voyage"
        tools:layout="@layout/fragment_voyage" />
</navigation>