<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="Model"
            type="com.example.bestfinger.FingerVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <ImageView
            android:id="@+id/iv_de"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:imageResource="@{Model.image}"
            />

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/iv_de"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@{String.valueOf(Model.nombreTotalLanceDeDes)}"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_gauche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_droite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6"
            />

        <TextView
            android:id="@+id/tv_total_gauche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(Model.nombreTotalLanceDeDesAGauche)}"
            app:layout_constraintTop_toBottomOf="@id/tv_total"
            app:layout_constraintRight_toRightOf="@id/gl_gauche"

            />

        <TextView
            android:id="@+id/tv_total_droite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(Model.nombreTotalLanceDeDesADroite)}"
            app:layout_constraintLeft_toLeftOf="@id/gl_droite"
            app:layout_constraintTop_toBottomOf="@id/tv_total"
            />

        <TextView
            android:id="@+id/tv_somme_gauche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(Model.sommeGauche)}"
            app:layout_constraintLeft_toLeftOf="@id/btn_gauche"
            app:layout_constraintRight_toRightOf="@id/btn_gauche"
            app:layout_constraintBottom_toTopOf="@id/btn_gauche"
            />

        <TextView
            android:id="@+id/tv_somme_droite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(Model.sommeDroite)}"
            app:layout_constraintBottom_toTopOf="@id/btn_droite"
            app:layout_constraintLeft_toLeftOf="@id/btn_droite"
            app:layout_constraintRight_toRightOf="@id/btn_droite"
            />

        <Button
            android:id="@+id/btn_gauche"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Gauche"
            app:layout_constraintTop_toBottomOf="@id/tv_total_gauche"
            app:layout_constraintRight_toRightOf="@id/gl_gauche"
            app:layout_constraintLeft_toLeftOf="parent"
            android:onClick="@{() -> Model.clickBoutonGauche()}"
            />

        <Button
            android:id="@+id/btn_droite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Droite"
            app:layout_constraintTop_toBottomOf="@id/tv_total_gauche"
            app:layout_constraintLeft_toLeftOf="@id/gl_droite"
            app:layout_constraintRight_toRightOf="parent"
            android:onClick="@{() -> Model.clickBoutonDroit()}"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>