<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="lePrenom"
            type="String" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    >

    <TextView
        android:id="@+id/tv_prenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@{lePrenom}"
        android:textColor="#FF5722"
        android:textStyle="bold"
        />

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>