<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.fragment_principal.PrincipalFragment"
    android:padding="30dp"
    >

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent" >

       <TextView
           android:id="@+id/tv_titre"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintRight_toRightOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           android:text="Faites votre choix de téléportation"
           android:layout_marginTop="10dp"
           />

       <Button
           android:id="@+id/btn_maison"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Maison"
           app:layout_constraintTop_toBottomOf="@id/tv_titre"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintRight_toRightOf="parent"
           android:background="#8BC34A"
           android:backgroundTint="#8BC34A"
           android:layout_marginTop="10dp"
           />

       <Button
           android:id="@+id/btn_travail"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Travail"
           app:layout_constraintTop_toBottomOf="@id/btn_maison"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintRight_toRightOf="parent"
           android:background="#03A9F4"
           android:backgroundTint="#00BCD4"
           android:layout_marginTop="10dp"
           />

       <Button
           android:id="@+id/btn_voyage"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Voyage"
           app:layout_constraintTop_toBottomOf="@id/btn_travail"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintRight_toRightOf="parent"
           android:background="#F44336"
           android:backgroundTint="#F44336"
           android:layout_marginTop="10dp"
           />







   </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>